# https://drive.google.com/file/d/1RDI-9hn3TXUqXs23FFL6w3UhNQICaxRB/view?usp=sharing
# Начало
# Ввод трехзначного числа
# Вычисляем первую цифру числа
# Вычисляем вторую цифру числа
# Вычисляем третью цифру числа
# Вычисляем сумму цифр числа
# Вычисляем произведение цифр числа
# Вывод ("Сумма цифр числа:aS Произведение цифр числа:aM")
# Конец

n = int(input("Введите трехзначное число: "))

a1 = n % 10
a2 = n % 100 // 10
a3 = n // 100
aS = a1 + a2 + a3
aM = a1 * a2 * a3

print(f"Сумма цифр числа:{aS} \nПроизведение цифр числа:{aM}")
