# https://drive.google.com/file/d/1XnyjuxLjrjFvuy_Qie4zBgdcE272eh-z/view?usp=sharing
# Начало
# Ввод года
# Проверяем делится ли год на 4 без остатка
# Проверяем делится ли год на 100 без остатка
# Проверяем делится ли год на 400 без остатка
# Назначаем нужную строку переменной "y"
# Вывод резульатов вычисления в ввиде переменной "y"
# Конец

y = int(input("Введите год: "))
if y % 4 != 0:
    y = "Год обычный"
elif y % 100 == 0:
    if y % 400 == 0:
        y = "Год високосный"
    else:
        y = "Год обычный"
else:
    y = "Год високосный"

print(y)
